server {
    listen                  80;
    server_name             localhost;
    client_max_body_size    10M;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    send_timeout 3600;

    # access_log  /var/log/nginx/host.access.log  main;
    # redirecting / to index
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /up2you {
        proxy_set_header Host $host; # to pass "localhost" as $_SERVER['HTTP_HOST']	
        proxy_pass http://api.up2you.test.project/public/api/up2you;
    }
}
